<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-133296718-1"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());
			gtag('config', 'UA-133296718-1');
		</script>
		<link rel="icon" href="/priconne-quest-helper/favicon.ico" />
		<link rel="apple-touch-icon" href="/priconne-quest-helper/apple-touch-icon.png" />
		<link rel="manifest" href="/priconne-quest-helper/manifest.json" />

		<!-- meta data -->
		<meta charset="utf-8" />
		<meta name="author" content="S'pugn">
    	<meta name="keywords" content="Princess Connect! Re:Dive, プリンセスコネクト! Re:Dive, Quest Helper, S'pugn, 公主连结">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="theme-color" content="#000000"/>

		<!-- open graph / facebook meta data -->
		<meta property="og:type" content="website"/>
		<meta property="og:image:width" content="64"/>
    	<meta property="og:image:height" content="64"/>
		<meta property="og:locale" content="en_US"/>

		<!-- twitter meta data -->
		<meta name="twitter:card" content="summary"/>
    	<meta name="twitter:site" content="@eSpugn"/>
    	<meta name="twitter:creator" content="@eSpugn"/>

		<!-- stylesheets -->
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
			@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,600,700&display=swap');
			@import url('https://fonts.googleapis.com/icon?family=Material+Icons');
			@import url('https://fonts.googleapis.com/css?family=Roboto+Mono');
		</style>

		<!-- treant dependency (too lazy to figure out how to properly import, too many issues) -->
		<!-- importing in script tag results in "window is not defined" errors -->
		<!-- importing in svelte:head doesnt seem to load before treant is used without a page refresh -->
		<!-- converting to a module-js file probably won't help either, so this can't helped. too bad. -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.3.0/raphael.min.js"></script>

		<!-- etc -->
		<meta http-equiv="content-security-policy" content="">
		<link href="/priconne-quest-helper/_app/immutable/assets/_layout-84ecf8b9.css" rel="stylesheet">
		<link href="/priconne-quest-helper/_app/immutable/assets/_page-addc9e3b.css" rel="stylesheet">
		<link href="/priconne-quest-helper/_app/immutable/assets/Button-077c6e2c.css" rel="stylesheet">
		<link rel="modulepreload" href="/priconne-quest-helper/_app/immutable/start-defd0221.js">
		<link rel="modulepreload" href="/priconne-quest-helper/_app/immutable/chunks/index-651bd197.js">
		<link rel="modulepreload" href="/priconne-quest-helper/_app/immutable/chunks/singletons-e4360d24.js">
		<link rel="modulepreload" href="/priconne-quest-helper/_app/immutable/chunks/index-a6e50481.js">
		<link rel="modulepreload" href="/priconne-quest-helper/_app/immutable/chunks/paths-b4419565.js">
		<link rel="modulepreload" href="/priconne-quest-helper/_app/immutable/components/pages/_layout.svelte-f28293c5.js">
		<link rel="modulepreload" href="/priconne-quest-helper/_app/immutable/modules/pages/_layout.js-9cbb603b.js">
		<link rel="modulepreload" href="/priconne-quest-helper/_app/immutable/chunks/_layout-da46b06b.js">
		<link rel="modulepreload" href="/priconne-quest-helper/_app/immutable/components/pages/data-export/_page.svelte-87a862ab.js">
		<link rel="modulepreload" href="/priconne-quest-helper/_app/immutable/chunks/tslib.es6-f42a7ba2.js">
		<link rel="modulepreload" href="/priconne-quest-helper/_app/immutable/chunks/user.api-93da4deb.js">
		<link rel="modulepreload" href="/priconne-quest-helper/_app/immutable/chunks/equipment.api-d6ce842c.js">
		<link rel="modulepreload" href="/priconne-quest-helper/_app/immutable/chunks/Button-92cb4bbb.js">
		<link rel="modulepreload" href="/priconne-quest-helper/_app/immutable/chunks/Image-296d45d2.js">
		<link rel="modulepreload" href="/priconne-quest-helper/_app/immutable/chunks/Checkbox-56416b0c.js"><title>priconne-quest-helper | Data Export</title><!-- HEAD_svelte-1vz8y6u_START --><meta name="title" content="priconne-quest-helper | Data Export"><meta name="description" content="priconne-quest-helper Data Exporting - Transfer data between devices!"><meta property="og:title" content="priconne-quest-helper | Data Export"><meta property="og:description" content="priconne-quest-helper Data Exporting - Transfer data between devices!"><meta property="og:image" content="https://raw.githubusercontent.com/Spugn/priconne-quest-helper/master/static/logo128.png"><meta property="og:url" content="https://spugn.github.io/priconne-quest-helper/data-export/"><meta property="twitter:title" content="priconne-quest-helper | Data Export"><meta property="twitter:description" content="priconne-quest-helper Data Exporting - Transfer data between devices!"><!-- HEAD_svelte-1vz8y6u_END -->
	</head>
	<body>
		<div>


<main>


<div class="color-aliceblue text-center text-shadow-md font-bold py-3.5 mb-3 text-white"><h1 class="title text-[5vw] sm:text-3xl svelte-1c9qrng">Princess Connect! Re:Dive - Quest Helper</h1>
    <h2 class="title text-[4vw] sm:text-2xl tracking-widest svelte-1c9qrng">Data Export</h2>
    <h1 class="title simple svelte-1c9qrng">priconne-quest-helper │ Data Export</h1></div>

<div style="display: none;"><iframe id="gist-creator" title="gist-creator" src="https://priconne-quest-helper-v3-gists-creator.vercel.app/"></iframe></div>

</main>

<noscript><div id="loading"><i id="miyako-fail"></i></div>
    <h4><span style="color: orangered;">Pudding doesn&#39;t taste good without JavaScript...</span><br>
        <span style="color: #e3cfcb;">Princess Connect! Re:Dive Quest Helper</span> can not function without JavaScript.<br>
        <span style="color: #ffdf73;">Please enable JavaScript in your browser to continue.</span></h4>
    <style>main {
            display: none;
        }
        h4 {
            text-align: center;
            text-shadow: 1px 1px 3px #000000, 1px 1px 4px #000000;
            background: rgba(0, 0, 0, 0.30);
            padding: 10px 30px;
            border-radius: 6px;
        }
        #loading {
            position: fixed;
            top: 50%;
            left: 51%;
            transform: translate(-50%, -50%);
            margin: auto;
            text-align: center;
            z-index: -1;
        }
        #miyako-fail {
            background: url("/images/webpage/miyako_death.png");
            animation: death 1000ms steps(18) forwards;
            display: block;
            width: 400px;
            height: 400px;
            margin-top: -30vh;
        }
        @keyframes death {
            from {background-position-y: 0;}
            to {background-position-y: -7200px;}
        }</style></noscript>


		<script type="module" data-sveltekit-hydrate="10x6j5r">
			import { start } from "/priconne-quest-helper/_app/immutable/start-defd0221.js";

			start({
				env: {},
				paths: {"base":"/priconne-quest-helper","assets":"/priconne-quest-helper"},
				target: document.querySelector('[data-sveltekit-hydrate="10x6j5r"]').parentNode,
				version: "1681549104888",
				hydrate: {
					node_ids: [0, 5],
					data: [null,null],
					form: null
				}
			});
		</script>
	</div>
	</body>
</html>
